# herokuapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockapp/: MainActivity.java
app/src/main/java/com/example/stockapp/model/: Citeria.java  MyData.java  Variable.java  Variable1.java  Variable2.java  Variable3.java  Variable4.java
app/src/main/java/com/example/stockapp/service/: NetworkClient.java  NetworkInterface.java
app/src/main/java/com/example/stockapp/utils/: Constants.java
app/src/main/java/com/example/stockapp/view/adapterview/: MainAdapter.java  MainViewHolder.java  OnClickInterface.java
app/src/main/java/com/example/stockapp/view/detailscreen/: DetailScreen.java  DetailScreenAdapter.java  DetailScreenViewHolder.java
app/src/main/java/com/example/stockapp/view/landingscreen/: MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/res/drawable/: dash_line.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  item_criteria_view.xml  item_detail_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/stockapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
